<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Ports me SÉOUL</title>
    <link id="theme_base" rel="stylesheet" href="css/princesse1.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script defer src="js/colormod.js"></script>
</head>
<body>
    <header>  
        <div id="clock_box">
            <a id="clock" href="index.html"><b>00:00:00</b></a>
                <script defer src="js/time.js"></script>
        </div>
        <div id="title_headermain">
            <h1><b>BALANCE TON PORT</b></h1>
        </div>
        
        <div id="change_theme_box">
            <input type="checkbox" id="button_theme">
            <label class="labelTheme" for="button_theme"></label>
            <script defer src="js/colormod.js"></script>
        </div>
       </header>
       
    <main>
        <br>
        <div class="discutons-en">   
            <div class="alors"> <p>On ne le présente plus.</p>
            <img src="/Ports_Site/image/mrporc1.jpg" alt="ALED">
        
             </div>

             <div class="alors"><p>Générateur de problèmes depuis 1946.</p>
            <img src="/Ports_Site/image/mrporc2.jpg" alt="OSKOUR">
             </div>

             <div class="alors"> <p>Un nouveau livre cette année?</p>
            <img src="/Ports_Site/image/mrporc3.png" alt="PITY">
            </div>

             <div class="alors"> <p>Cochon migrateur vers la prison, à abattre en vol</p>
            <img src="/Ports_Site/image/peliconard.png" alt="DUH">
            </div>
        </div>
    </main>
</body>
</html>