<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link id="theme_base" rel="stylesheet" href="css/princesse1.css">
    <script defer src="js/colormod.js"></script>

</head>
<body>
    <header>  
        <div id="clock_box">
            <a id="clock" href="index.html">00:00:00</a>
                <script defer src="js/time.js"></script>
            </div>

            <div id="title_headermain">
                <h1><b>BALANCE TON PORT</b></h1>
            </div>
           
            <div id="change_theme_box">
                <input type="checkbox" id="button_theme" >
                <label class="labelTheme" for="button_theme"></label>
            </div>
      
    </header>
    <main id="mainForm">
            <form id="main_box_form">

                <div id="Title_main_form">
                    <p>Formulaire lettre d'inscription</p>
                </div>
                <div id="Content_main_form">
                    <div id="lContent">
                        <div>
                            <label for="">Nom</label>
                            <input type="text">
                        </div>
                        <div>
                            <label for="">Prénom</label>
                            <input type="text">
                        </div>
                        <div>
                            <label for="">Adresse</label>
                            <input type="text">
                        </div>
                        <div>
                            <label for="">Ville</label>
                            <input type="text">
                        </div>
                        <div>
                            <label for="">Téléphone</label>
                            <input type="tel">
                        </div>
                        <input id="submit" type="submit" value="Submit">
                    </div>
                    <div id="rContent">
                        <div>
                            <p><b>S'inscrire à la lettre d'information</b></p>
                        </div>
                        <div id="grid_Input">
                            <p id="title_input">Confirmer l'inscription : </p>
                            <input type="checkbox" name="input" id="input1">
                                <label for="input1">Je souhaite recevoir la lettre d'information</label>
                            <input type="checkbox" name="input" id="input2" >
                                <label for="input2">J'accepte de recevoir des offres des partenaires</label>
                        </div>

                        <div id="grid_radio">
                            <p id="title_radio"><b>FORMAT :</b></p>
                            <input type="radio" name="radio" id="radio1">
                                <label for="radio1">HTML</label>
                            <input type="radio" name="radio" id="radio2">
                                <label for="radio2">Texte brut</label>
                        </div>
                        
                    </div>
                </div>

            </form>
    </main>

<footer>   
    <a href="formulaire.html">
        <button id="contactmoistp">Contact</button>
    </a>
</footer>
</body>
</html>