<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Ports me SÉOUL</title>
    <link id="theme_base" rel="stylesheet" href="css/princesse1.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script defer src="js/colormod.js"></script>
</head>
<body>
    <header>  
        <div id="clock_box">
            <a id="clock" href="index.html"><b>00:00:00</b></a>
                <script defer src="js/time.js"></script>
        </div>
        <div id="title_headermain">
            <h1><b>BALANCE TON PORT</b></h1>
        </div>
        
        <div id="change_theme_box">
            <input type="checkbox" id="button_theme">
            <label class="labelTheme" for="button_theme"></label>
            <script defer src="js/colormod.js"></script>
        </div>
   
    </header>
    <main id="index_main">
        <div class="def">
            <p id="text_basic">
                Un port dans un langage d'information est une interconnexion physique our virtuel permettant un lien avec un terminal et ou un serveur, 
                où les connexions réseau commencent et se terminent. 
                <br>
                Basés sur logiciel, ils sont gérés par le système d'exploitation d'un ordinateur. 
                Chaque port est associé à un processus ou à un service spécifique. 
            </p>
        </div>
        <div class="scale" id="indx_pl">
            <a href="ports_logiciels.html"> <img id="pic_pl" src="image/portlog1.png" alt="Ports Logiciels"></a> 
        </div>
        <div class="scale" id="indx_pm">
             <a href="ports_matériels.html"> <img id="pic_pm" src="image/ports_phys1.webp" alt="Ports Matériels"></a> 
        </div>
    </main>
</body>
<footer>
    <div>
        <a href="formulaire.html">
            <button id="contactmoistp">Contact</button>
        </a>
    </div>
    <div>
        <a href="annexe.html">
            <button id="bltprt"><img src="/Ports_Site/image/btp1.png" width="50px" height="50px" alt="Annexe"></button>
        </a>
    </div>
</footer>
</html>