<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ports Matériels</title>
    <link id="theme_base" rel="stylesheet" href="css/princesse1.css">
    <script defer src="js/colormod.js"></script>

</head>
<body>
<header>
    <div id="clock_box">
        <a id="clock" href="index.html">00:00:00</a>
            <script defer src="js/time.js"></script>
    </div>

    <div id="title_headermain">
        <h1><b>PORTS MATÉRIELS</b></h1>
    </div>
    
    <div id="change_theme_box">
        <input type="checkbox" id="button_theme" >
        <label class="labelTheme" for="button_theme"></label>
    </div>
</header>
<main id="title_pm">

    <div class="def">
        <p id="text_basic">
            Un port <a href="https://fr.wikipedia.org/wiki/Port_mat%C3%A9riel">matériel</a> est un connectique physique permettant une connexion sur un réseau et/ou avec des périphériques.
            </p>
    </div>
    <div class="def">
        <table class=tab_all id="tableau_pm">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Image</th>
                    <th>Caractéristiques</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>VGA</th>
                    <td>
                        <a href="https://fr.wikipedia.org/wiki/Connecteur_VGA">
                            <img  src="image/vga.png" alt="VGA" class="img_pm">
                        </a>     
                    </td>
                    <td>
                        • Video Graphics Array <br>
                        • Flux analogiques <br>
                        • Résolution maximale souvent limitée à 2048x1536 à 85 Hz, mais sensible aux interférences. <br>
                    </td>
                </tr>
                <tr>
                    <th>HDMI</th>
                    <td>
                        <a href="https://fr.wikipedia.org/wiki/High-Definition_Multimedia_Interface">
                        <img  src="image/hdmi.png" alt="HDMI" class="img_pm"> 
                        </a>
                    </td>
                    <td>
                        • High Definition Multimedia Interface <br>
                        • Transmission audio et vidéo numérique, support 4K à 60 Hz (HDMI 2.0), 8K à 120 Hz (HDMI 2.1).<br>
                        • Jusqu'à 18 Gbit/s (HDMI 2.0) / 48 Gbit/s (HDMI 2.1)<br>
                    </td>
                </tr>
                <tr>
                    <th>USB</th>
                    <td>
                        <a href="https://fr.wikipedia.org/wiki/USB">
                        <img src="image/usb.2.png" alt="USB" class="img_pm">
                        </a>
                    </td>
                    <td>
                        • Universal Serial Bus <br>
                        • USB 1.0 -	1,5 Mbit/s (Low Speed) / 12 Mbit/s (Full Speed)	<br> Utilisé pour périphériques de base comme claviers et souris. <br>
                        • USB 2.0 - 480 Mbit/s. <br> Support pour stockage USB et périphériques multimédias. Rétrocompatible avec USB 1.0.<br>
                        • USB 3.0 - 5 Gbit/s. Meilleure efficacité énergétique, support pour transferts rapides de données. Rétrocompatible avec USB 2.0.<br>        

                    </td>
                </tr>
                <tr>
                    <th>DVI</th>
                    <td>
                        <a href="">
                        <img src="image/dvi.png" alt="DVI" class="img_pm">
                        </a>
                    </td>
                    <td>
                        • Digital Visual Interface <br>
                        • DVI-A - Flux analogiques <br>
                        • DVI-D - Flux numériques. <br> Jusqu'à 3,96 Gbit/s en liaison simple (Single Link) / Jusqu'à 7,92 Gbit/s en liaison double (Dual Link) <br>
                        • DVI-I - Flux analogiques & numériques. <br> Idem DVI-D (3,96 Gbit/s ou 7,92 Gbit/s selon le mode)<br>
                    </td>
                </tr>
                <tr>
                    <th>DISPLAY PORT</th>
                    <td>
                        <a href="https://fr.wikipedia.org/wiki/DisplayPort">
                        <img src="image/display.png" alt="DISPLAY" class="img_pm">
                        </a>
                    </td>
                    <td>
                        • 1.0 - 1.1 <br> 2,7 Gbit/s, 10,8 Gbit/s <br> Supporte les résolutions jusqu'à 2560x1600 <br> 60 Hz. <br>
                        • 1.2 - 5,4 Gbit/s, 21,6 Gbit/s <br> Supporte les résolutions jusqu'à 4K (3840x2160), 60 Hz. <br>
                        • 1.3 - 8,1 Gbit/s, 32,4 Gbit/s <br> Supporte les résolutions jusqu'à 5K (5120x2880), 60 Hz. <br>
                        • 2.0 - 10 Gbit/s, 40 Gbit/s <br> Supporte jusqu'à 8K @ 120 Hz sans compression ou 16K, 60 Hz avec compression DSC. <br>
                        • 2.1 - 13,5 Gbit/s	80 Gbit/s (utilisation maximale des lanes avec UHBR 20) - Réduction de la latence, meilleure efficacité énergétique, compatible avec 8K et 16K, amélioration des câbles pour les grandes longueurs. <br>
                    </td>

                </tr>
                <tr>
                    <th>RJ45</th>
                    <td>
                        <a href="https://fr.wikipedia.org/wiki/RJ45">
                        <img src="image/RJ45.png" alt="RJ45" class="img_pm">
                    </a>
                    </td>
                    <td> • 10 Mbit/s (Ethernet classique) <br> 
                        • 100 Mbit/s (Fast Ethernet) <br> 
                        • 1 Gbit/s (Gigabit Ethernet) <br>
                        • 10 Gbit/s (10G Ethernet avec câblage adapté). <br>
                        Utilisé pour les connexions réseau. Le débit dépend du standard (10BASE-T, 100BASE-TX, 1000BASE-T, etc.).<br> 
                    </td> 

                </tr>
                <tr>
                    <th>MORE</th>
                    <td colspan="2">
                        <a href="https://www.youtube.com/watch?v=Qr4XdDzPCa8">Autres</a>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </div>
        
</main>
<footer>   
    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
        <button id="contactmoistp">Contact</button>
    </a>
</footer>
</body>
</html>