<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ports Logiciels</title>
    <link id="theme_base" rel="stylesheet" href="css/princesse1.css">
    <script defer src="js/colormod.js"></script>

      </head>

<body>

  <header>
    <div id="clock_box">
      <a id="clock" href="index.html">00:00:00</a>
          <script defer src="js/time.js"></script>
    </div>
      <div id="title_headermain">
        <h1><strong>PORTS LOGICIELS</strong></h1>
      </div>
      <div id="change_theme_box">
        <input type="checkbox" id="button_theme" >
        <label class="labelTheme" for="button_theme"></label>
        </div>
  </header>
      
  <main id="title_pl">
    <div class="def">
      <p id="text_basic">
        Il s'agit d'une notion virtuelle, mis en place par les protocoles de la couche Transport du modèle OSI, qui établit une connexion de bout en bout, connectabilité et contrôle de flux. Le port donne alors l'accès à des services et des protocoles. 
        <br>
        Le port logiciel permet, sur un ordinateur donné, de distinguer différents interlocuteurs. Ce sont des portes d'accès virtuelles sur un réseau. 
        <br>
        Ils permettent d'établir des connexions à distance encore programmes et matériels. <br> 
        Ils sont établis et attribués à des numéros spécifiques dans une 
        <a href="https://fr.wikipedia.org/wiki/Liste_de_ports_logiciels">liste</a> déterminée par l'<a href="https://fr.wikipedia.org/wiki/Internet_Assigned_Numbers_Authority">IANA</a> 
        <a href="https://www.ionos.fr/digitalguide/serveur/know-how/ports-tcpet-udp/"><strong>TCP/UDP</strong></a>
        Plusieurs applications, protocoles ou programmes peuvent utiliser le même port.
      </p>
    </div>
    <div> <br></div>
    <div>
      <table class=tab_all id="tableau_pl">
        <thead>
          <tr>
            <th width="50px">N°</th>
            <th>NOM</th>
            <th>LOGICIELS</th>
            <th>UTILISATION</th>
            <th width="150px">TCP & UDP</th>
            
          </tr>
        </thead>
          <tbody>
            <tr>
             <th scope="row">20/21</th>
               <td><a href="https://fr.wikipedia.org/wiki/File_Transfer_Protocol">FTP-DATA / FTP</a></td>
               <td>FileZilla, Cyberduck, WinsSCP, cURL</td>
               <td>Le protocole FTP permet de transférer des fichiers entre un client et un serveur.</td>
               <td>TCP</td>
          </tr>
          <tr>
            <th scope="row">22</th>
              <td><a href="https://fr.wikipedia.org/wiki/Secure_Shell">SSH</a></td>
              <td>puTTy, Nautilus, WinSCP, Cyberduck, OpenSSH, SFTP</td>
              <td>Il oblige une communication par connexion chiffrée et sécurisée</td>
              <td>TCP</td>
          </tr>
          <tr>
            <th scope="row">23</th>
              <td><a href="https://fr.wikipedia.org/wiki/Telnet">Telnet</a></td>
              <td>SMTP, HTTP, POP, IMAP</td>
              <td>Il établit une connexion TCP avec d'autres services pour communiquer avec un serveur distant</td>
              <td>TCP</td>
          </tr>
          <tr>
            <th scope="row">25</th>
              <td><a href="https://fr.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">SMTP</a></td>
              <td>Qmail, Eximn, Sendmail, Exchange</td>
              <td>Transfert de courriers électroniques entre clients et serveurs</td>
              <td>TCP</td>
          </tr>
          <tr>
            <th>53</th>
              <td><a href="https://fr.wikipedia.org/wiki/Domain_Name_System">DNS</a></td>
              <td>HTTPS, TLS</td>
              <td>Il associe les noms de domaine Internet acec leurs adresses IP et associe des équipements à un réseau</td>
              <td>UDP</td>
          </tr>
          <tr>
            <th>67/68</th>
              <td><a href="https://fr.wikipedia.org/wiki/Dynamic_Host_Configuration_Protocol">DHCP</a></td>
              <td>IPv4, IPv6</td>
              <td>Il alloue, par une configuration "dynamique" une adresse IP automatiquement pendant un temps déterminé sur un réseau. <br>
              • 67 - Client <br>
              • 68 - Serveur</td>
              <td>TCP / UDP</td>
          </tr>
          <tr>
            <th>80</th>
              <td><a href="https://iamjmm.ovh/NSI/http/site/http.html">HTTP</a></td>
              <td>WWW (URL), SOAP, REST</td>
              <td>Utilisé pour accéder au protocole HTTP, via une URL et un navigateur. il établit une requête de connexion à un serveur HTTP. </td>
              <td>UDP</td>
          </tr>
          <tr>
            <th>88</th>
              <td><a href="https://fr.wikipedia.org/wiki/Kerberos_(protocole)">Kerberos</a></td>
              <td>Apache, Eudora, Oracle, Microsoft Windows, OpenSSH, FileZilla, Samba</td>
              <td>Permet l'échange client-serveur par authentification par clés secrètes (ch. symétrique) sous forme de tickets</td>
              <td>UDP</td>
          </tr>
          <tr>
            <th>110</th>
              <td><a href="https://fr.wikipedia.org/wiki/Post_Office_Protocol">POP3</a></td>
              <td>Microsoft Outlook, Mail, FoxMail, etc</td>
              <td>Téléchargement de mails via un serveur de messagerie. <br>
                • Port 995 : POP3S (POP3 Secure)</td>
              <td>TCP</td>
          </tr>
          <tr>
            <th>143</th>
              <td><a href="https://fr.wikipedia.org/wiki/Internet_Message_Access_Protocol">IMAP</a></td>
              <td>Microsoft Outlook, Mozilla Thunderbird, SeaMonkey, Foxmail, Mail, Microsoft Windows Mail</td>
              <td>Il donne l'accès aux e-mails directement sur les serveurs de messagerie, synchronise toutes les boîtes mails. <br> • Port 993 : IMAPS (IMAP Secure)</td>
              <td>TCP</td>
          </tr>
          <tr>
            <th>161</th>
              <td><a href="https://fr.wikipedia.org/wiki/Simple_Network_Management_Protocol">SNMP</a></td>
              <td>Centreon, NetCrunch 5, MRTG, Cacti, Shinken, Nagios, RG System, Zabbix, PRTG, Observium, LibreNMS</td>
              <td>Administration des équipements, surveillance des comportements des équipements.</td>
              <td>UDP</td>
          </tr>
          <tr>
            <th>389</th>
            <td><a href="https://fr.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol">LDAP</a></td>
            <td>Microsoft Active Directory, Oracle Internet Directory, Apache Directory Server, Mandriva Directory Server, etc</td>
            <td>Donne l'accès à l'annuaire d'un service en envoyant une requête au serveur LDAP.</td>
            <td>TCP</td>
          </tr>
          <tr>
            <th>443</th>
            <td><a href="https://fr.wikipedia.org/wiki/Hypertext_Transfer_Protocol_Secure">HTTPS</a></td>
            <td>La plupart des pages webs actuels ont le certificat de sécurisation</td>
            <td>Similaire à HTTP mais <b>sécurisé</b>, par authentification & par clé publique (chiffrement) grâce à une couche de chiffrement TLS</td>
            <td>TCP</td>
          </tr>
          <tr>
            <th>445</th>
            <td><a href="https://fr.wikipedia.org/wiki/Server_Message_Block">SMB</a></td>
            <td>Uniquement sous services et OS Windows</td>
            <td>Permettant le partage de ressources (fichiers et imprimantes) sur des réseaux locaux avec des PC sous Windows.</td>
            <td>TCP</td>
          </tr>
          <tr>
            <th>514</th>
            <td><a href="https://fr.wikipedia.org/wiki/Syslog">SysLog</a></td>
            <td>Tous les OS - Linux, Windows, Solaris</td>
            <td>Utilisé pour la collecte des journaux système.</td>
            <td>TCP & UDP</td>
          </tr>
          <tr>
            <th>3306</th>
            <td><a href="https://fr.wikipedia.org/wiki/MySQL">MySQL</a></td>
            <td>MariaDB, </td>
            <td>Utilisé pour se connecter à un serveur BSD distant</td>
            <td>TCP</td>
          </tr>
          <tr>
            <th>3389</th>
            <td><a href="https://fr.wikipedia.org/wiki/Remote_Desktop_Protocol">RDP</a></td>
            <td>"mstsc"</td>
            <td>Remote Desktop Protocol - Utilisé pour le contrôle à distance via le Bureau à distance de Windows.</td>
            <td>TCP</td>
          </tr>
          <tr>
            <th>5900</th>
            <td><a href="https://fr.wikipedia.org/wiki/Virtual_Network_Computing">VNC</a></td>
            <td>Tight VNC, Ultra VNC, Vinagre, Remmima, Vino, X11vnc</td>
            <td>Virtual Network Computing - Permet d'établir un lien pour de la prise en main à distance.</td>
            <td>TCP</td>
          </tr>
          <tr>
            <th scope="row" colspan="1">ALL</th>
            <td colspan="4"><a href="https://fr.wikipedia.org/wiki/Liste_de_ports_logiciels"</a>Liste des protcoles</a></td>
            
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer>   
    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
        <button id="contactmoistp">Contact</button>
    </a>
  </footer>
</body>
</html>