
*{
    margin: 0;
    padding: 0;
}
html, body {
    overflow-x: hidden;
}
body {
    display:grid;
    grid-template-rows: 120px 1fr 50px ;
    min-height: 110vh;
    height: 100%;
    margin:0%;
    background-color: #34028132;
    text-align: center;
}

header{
    background: linear-gradient(rgb(0, 145, 255), rgb(170, 239, 255), rgb(177, 177, 255));
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    align-items: center;
    justify-items: center;
    box-shadow: 0px 1px 2px #270050;
    color: #05fff3;
    width: 100%;
}

/*Horloge*/
#clock_box {
    height: 80px; 
    width: 60px;
    margin-left:50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    width: 105px;
}
#clock {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100px;

    text-decoration: none;
    font-family:'DS-Digital';
    font-size: 30px;
    color :#001c5d;
}
/*Fin Horloge*/

#title_headermain {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

#title_headermain h1 {
    background-color: #535e6b;
    align-content:center;
    width: 500px;
    height: 50px;
    border: #1c30af;
    border-radius: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 26px;
    font-weight: bolder;
}

/*Bouton thème*/
#change_theme_box {
    background-color: #1d0f07;
    height: 80px;
    width: 80px;
    border-radius: 50px;
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#button_theme {
    opacity: calc(0);
    position: absolute;
}

.labelTheme {
    z-index: 1;
    position: relative;
    height: 60px;
    width: 60px;
    background-color: #cc7045;
    border-radius: 50px ;
    cursor: pointer;
    box-shadow: 0px 0px 50px #ffffe7;
}
.labelTheme::after {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    background-color: rgb(44, 41, 40);
    border-radius: 50px;
    top: 0;
    left: 0px;
    transition: 1s;
}
#button_theme:checked + .labelTheme::after {
    top: 20px;
    left: 20px;
    transform: scale(270%);
    box-shadow: 1px -1px 2px #ffad49,
                -1px 1px 2px #ff8c11,
                -1px -1px 2px #ffffff,
                1px 1px 2px #f83600;
            }
.labelTheme:hover::after {
    top: 20px;
    left: 20px;
    transform: scale(270%);
    box-shadow: 1px -1px 2px #ffffff,
                -1px 1px 2px #ffffff,
                -1px -1px 2px #ffffff,
                1px 1px 2px #ffffff;
                
            }
/*Fin bouton thème*/
header button{
    background-color: #000000;
    height: 40px;
    justify-content: flex-start flex-end;
    border-radius: 1500px;
    width: 80px;
    justify-self: right;
}

header div {
    width: 100px;
    text-align: center;
    border: #000000;
    border-width: 20px;

}

/*Début MAIN*/

main {
    flex: 1;
}
#index_main {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2 250px);
}

.def {
    margin-top: 15px;
    padding: 15px;
    height: 100%;
    width: 100%;
    grid-column: 1/3;
    grid-row: 1;
    position:relative;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    align-items:center;

}
#text_basic {
    position:relative;
    width: max-content;
    background-color: #b5f3faf6;
    text-align: center;
    align-items: center;
    align-content: center;
    border-radius: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    width: 1300px;
}


#indx_pl {
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
    margin-left: 150px;
}


#pic_pl {
    border-radius: 30px; 
    position: relative;
    height: 270px;
    width: 350px;
    cursor: pointer;
}

/*Ports Matériels*/

#tableau_pm {
    background-color: rgb(145, 194, 222);
    height: 300px;
    width:  600px;
    border-collapse: collapse;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #98fff3;  
    text-align: center;
    line-height: 1.5;
}

#tableau_pm img {
    cursor: pointer;
}

#indx_pm {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right: 150px;
}
#pic_pm {
    border-radius: 20px;
    height: 270px;
    width: 350px;
    cursor: pointer;
}
.scale{
    transform: scale(1);
    transition: 1s;
}
.scale:hover {
    transform: scale(1.1);
}

/*Ports Logiciels*/
#title_pm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#text_pm {
    position: relative;
    margin-top: 20px;
}
#text_pl {
    position: relative;
    height: 200px;
    width: 900px;
}
#title_pl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#tableau_pl  {
    background-color: rgb(92, 87, 222);
    height: 500px;
    width:  1000px;
    border: 7px solid black;
    border-collapse: collapse;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #78ffe4;
    align-content: center;
    text-align: center;
}
   
td {
    align-content: space-around;
    color: rgb(172, 230, 255);
    text-align: center;
    background-color: #414953;
    font-size: 18px;
    border: solid 1px black;
    vertical-align: middle;
    padding: 1em;
    align-items: center;
    text-align: center;
}

thead th {
    color: rgb(0, 255, 234);
    text-align: center;
    text-shadow: 1px 2px 1px black;
    align-content: center;
    border: 4px solid black;
    font-size: 22px;
    vertical-align: middle;
}

tbody th {
    color: rgba(209, 144, 255, 0.771);
    text-align: center;
    text-shadow: 1px 2px 1px black;
    font-size: 20px;
    border: 3px solid black;
    vertical-align: middle;
}

.tab_all a {
    color: rgb(225, 0, 255);
    font-weight: bold;
}


.img_pm {
    width: 150px; 
    height: 100px;
    cursor: pointer;
}

/*FIN Port Logiciel*/


/*DÉBUT FORMULAIRE*/
#mainForm {
    display: flex;
    justify-content: center;

}
#main_box_form {
    margin-top: 50px;
    color: white;
    background-color: #2c71c0;
    height: 400px;
    width: 500px;
    display: grid;
    grid-template-rows: 55px 1fr;
    border: 1px solid white;
    border-radius: 20px;
    box-shadow: 3px 3px 1px #242b33;    
}
#Title_main_form {
    border-radius: 20px 20px 0px 0px;
    background-color: #90bdf3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Title_main_form p {
    font-size: 30px;
    font-weight: bold;
}
#Content_main_form {
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    background-color: #192f48;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 20px;
}
/*Contenue Gauche*/
#lContent {
    display: flex;
    grid-column: 1/2;
    flex-direction: column;
    align-items: flex-end;
    gap: 33px;
    position: relative;
}
#submit {
    position:absolute;
    top: 280px;
    right: 80px;
    border-radius: 10px;
    height: 25px;
    width: 50px;
    font-weight: bold;
    font-family: serif;
}
/*FIN Contenue Gauche*/

/*Contenue Droit*/
#rContent {
    position: relative;
    display: grid;
    grid-template-rows: 5px 1fr 1fr;
    grid-column: 3/4;
    align-items: center;
}
#grid_Input, #grid_radio {
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 40px 1fr 1fr;
    justify-items: center;
    align-items: center;
}
#title_input, #title_radio {
    grid-column: 1/3;
    grid-row: 1/2;
}
#input1, #radio1 {
    position: relative;
    bottom: 0px;
    grid-column: 1/2;
    grid-row: 2/3;
}
#input2, #radio2 {
    grid-column: 1/2;
    grid-row: 3/4;
}

/*FIN Contenue droit*/

/*FIN FORMULAIRE*/
/*FIN MAIN*/

footer{
    display: flex;
    background-color: #8080c5;
    align-items: center;
    gap: 50px;
    grid-row: 4/4;
    justify-content:center;
    height:fit-content ;
    
}
   
 /*Bouton contact-formulaire*/
 #contactmoistp {
    background-color: rgb(92, 33, 126);
    border-radius: 60px;
    color: rgb(107, 255, 235);
    justify-self: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;

    }

    #bltprt {
        background-color: #3c4e52;
        border-radius: 60%;
        border-left: 60px;
        width:50px; 
        height:50px;
    }

    .discutons-en {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .discutons-en p {
        background-color: grey;
        font-size: 20px;
        color: rgb(218, 236, 255);
        text-shadow: 1px 2px 1px #000000;
        width: max-content;
        align-content: center;
        background-size: contain;
        align-items: center;
        border-radius: 60px;
    }

    .alors img {
        width:600px; 
        height:400px;
        display: flex;
        align-items: center;
        align-content: center;
        padding: 1em;
        cursor: pointer;
        border-radius: 360%;
    }